MONGO_URL="mongodb://localhost:27017"
DB_NAME="vipnexus_funil"
CORS_ORIGINS="*"
JWT_SECRET="vipnexus-jwt-secret-change-in-production-2025"
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-789131911f0f4eeaa65a186c7c66c29a